# DataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pluxcms?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate Config
spring.hibernate.database=Database.MYSQL
spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.hibernate.show_sql=true
spring.hibernate.generateDdl=true

# Hikari CP Config
