#hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
#hibernate.hikari.minimumIdle=20
#hibernate.hikari.maximumPoolSize=100
#hibernate.hikari.idleTimeout=30000
#hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#hibernate.hikari.dataSource.url=jdbc:mysql://localhost/plux
#hibernate.hikari.dataSource.user=root
#hibernate.hikari.dataSource.password=123456