################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pluxcms?useSSL=falsesdsdasdsa
jdbc.user=pluxdbuser
jdbc.pass=123456
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
################### Hicari Configuration ##########################
hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hikari.databaseName=pluxcms
hikari.portNumber=3306
hikari.serverName=localhost
hikari.poolName=PluxCMS-Pool